
img{
	height: 130px;
	width: 50%;
}
#logoandinfo{
	text-align: center;
	margin-bottom:10px;
}
div#shipto{
	position:absolute;
}
div#deliverytitle{
	text-align: right;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 5px;
}
div#deliveryinfo{
	position:relative;
	margin-left: 60%;
}
div#deliveryinfo td{
	width:30%;
	text-align: center;
}
#deliverydatetermsdr{
	width: 100%
}
#signatures{
	position: absolute;
	font-size: 15px;
	margin-top: 5px;
}
#receivepart{
	position: relative;
	margin-left: 60%;
	margin-top: 5px;
	text-align:center;
}

#poinvoiceshipproject{
	width:100%;
}
#poinvoiceshipproject td{
	text-align:center;
	font-size: 15px;
	padding:5px;
}
#poinvoiceshipproject td.small{
	width:13%;
}

#deliveryitems{
	margin-top:1px;
	width:100%;
}
#deliveryitems td{
	text-align:center;
	padding-top:3px;
	padding-bottom:2px;
	font-size: 15px;
}
#deliveryitems td.smaller{
	width:10%;	
}
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}

