* {
    outline: none;
}

div#for-table {
    border: 1px solid black;
    width: 1020px;
    margin: 30px;
}

button.tab {
    float: left;
    background-color: inherit;
    border: none;
    cursor: pointer;
    width: 50%;
    padding: 10px;
    font-size: 1em;
    letter-spacing: 2px;
    transition: 0.4s;
    border-bottom: 1px solid black;

}

div#receive-inventory {
    border: solid 2px royalblue;
    width: 200px;
    font-family: Sans-serif;
    padding: 5px;
    text-align: center;
    position: absolute;
    margin-right: 40px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
    letter-spacing: 3px;
    top: 170px;
    right: 0px;
    color: royalblue;
}

div#receive-inventory:hover {
    background-color: royalblue;
    color: white ;
}

button.tab:hover {
    background-color: #afcecf;
}

button.products {
    background-color: cadetblue;
}

h1#title {
    margin-left: 10px;
}

table.tableware, .tableware th, .tableware td {
    border: 1px solid black;
    padding: 10px;
}

table.tableware {
    width: 100%;
    border-collapse: collapse;
    font-family: Sans-serif;
}

table.tableware th {
    width: 400px;
    background-color: cadetblue;
}

table.tableware td {
    text-align: center;
}

div#for-products {
    width: 95%;
    margin: auto;
    margin-bottom: 10px;
}

p.warehouse-name {
    font-family: Sans-serif;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 0px;
    margin-top: 50px;
}

div.warehouse-div {
    margin: 10px;
}

div.holder {
    margin-bottom: 20px;
}

div#lowstock {
    margin-left: 30px;
    background-color: #ed5449;
    font-family: Sans-serif;
    width: 600px;
    padding: 10px;
    border-radius: 5px;
    display: none;
}



div#for-packages {
    display: none;
}

