body{
	width:75%;
	margin:auto;
}
#companydetails{
	position:absolute;
}
#invoicedetail{
	position:relative;
	margin-left: 80%;

}
#invoicetitle{
	font-weight:bold;
	font-size:30px;
}

img{
	width: 300px;
	height: 80px;
}
th{
	background-color:grey;
}
#billtodetails{
	margin-top:10%;
}
#context
{
	margin-top:5px;
	width:100%;
	text-align:center;
}
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}
th#qty
{
	width:10%;
}
th.medium{
	width:15%;
}
#othercomments{
	position:absolute;
}
#AllTotalandTax{
	position:relative;
	margin-left: 70%;
}
#totaltable
{
	width:100%;
	text-align:center;
}
#totaltable td{
	width:50%;
}
#billtotable{
	width: 40%;
}
.tdlabel{
	width: 30%;
}

td.price {
	text-align: right;
}

