table#nav {
    margin: 30px 10px 10px 20px;
}

h2#greet {
    font-family: Sans-serif;
    margin: 0 10px 10px 10px;
    padding-top: 30px;
    padding-left: 15px;
    font-size: 2em;
    font-weight: normal;
    letter-spacing: -1px;
}

td.ops {
    font-family: Sans-serif;
    font-size: 0.9em;
    letter-spacing: 3px;

}

td.icon {
    padding: 8px;
}

td.icon img {
    height: 40px;
}

div#left {
    width: 250px;
    height: 100vh;
    background-color: cadetblue;
    box-shadow: 8px 5px 5px #888888;
    position: fixed;
}


table#nav tr:hover {
    cursor: pointer;
    font-weight: 800;
}

* {
    outline: none;
}

body {
    background-color: #d7dce5;
    margin: 0;
}



a {
    text-decoration: none;
    color: black;
}

div.headline img {
    height: 150px;
    margin: 10px;
}

h1#title {
    font-family: Sans-serif;
    font-weight: normal;
    margin-left: 40px;
    margin-top: 0px;
    font-size: 1.6em;
}

div#right {
    position: absolute;
    left: 265px;
}

img#logout {
    position: absolute;
    cursor: pointer;
    height: 30px;
    right: 20px;
    margin: 5px;
    top: 8px;
}

img#home {
    position: absolute;
    height: 40px;
    right: 60px;
    margin: 5px;
    top: 0px;
}