body{
	
}
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}
#settletable
{
	position: absolute;
	top: 150;
}
#info
{	
	margin-left: 400px;
}
img{
	width: 300px;
	height: 80px;
	margin-left: 15%
}
td{
	width: 50%;
	height: 30px;
}
#companydetails{
	margin-left: 5%;
	text-align:center;
	position:absolute;
}
#ORnumber{
	position:relative;
	margin-left: 80%;
	margin-top: 60px;
	font-weight:bold;
	font-size: 30px; 
}
#contentpayment
{
	margin-top:30px;
}
#title
{
	
}
div#scwpd
{
	position:absolute;
}
div#sign
{
	position:relative;
}
button
{
	margin-bottom:5px;
}
.writefield
{
	height: 50px;
}
#pwdandsig{
	
	width:100px;
}
